server.port=7200
spring.data.mongodb.authentication-database=heroes
spring.data.mongodb.username=root
spring.data.mongodb.password=rootpassword
spring.data.mongodb.database=heroes
spring.data.mongodb.port=27017
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.auto-index-creation=true
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=1e65c88b754969
spring.mail.password=08f2686957a13b
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.link=http://127.0.0.1:8080/account/activation?token=
